[coinmarketcap]

# Log file location
log_file = logs/coinmarketcap.log

# Time between updating data from Coin Market Cap api. 
# Coin Market Cap API updated every 300 seconds
# Default: 180
# update_timeout = 300

# Curency Output Type
# Default: USD
# Available: 
# "AUD", "BRL", "CAD", "CHF", "CLP", "CNY", "CZK", "DKK", "EUR", "GBP", "HKD"
# "HUF", "IDR", "ILS", "INR", "JPY", "KRW", "MXN", "MYR", "NOK", "NZD", "PHP"
# "PKR", "PLN", "RUB", "SEK", "SGD", "THB", "TRY", "TWD", "ZAR"
# default_currency = USD

# Available output options for:
# !coin, !volume, !top10
# {id}
# {name}
# {symbol}
# {rank}
# {price_btc}
# {price}
# {24h_volume}
# {market_cap}
# {available_supply}
# {percent_change_1h}
# {percent_change_24}
# {percent_change_7d}
# {last_updapted}

# !coin
# coin_format = 

# !top10
# top10_format = 

# !volume
# Additional option: 
# {24h_volume_percent}
# volume_format = 

# !overview
# {total_market_cap}
# {total_24h_volume}
# {bitcoin_percentage_of_market_cap}
# {active_currencies}
# {active_assets}
# {active_markets}
# overview_format =

# !networth
# Additional options:
# {coin_amount}
# {total_price}
# {total_btc}
# coin_net_worth_format =

